<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Greatest Bands of All Time</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
        <style>
            #nav {
                padding: 20px;
                text-align: center;
                background-color: #58afe9;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: white;
            }
            li {
                padding: 5px;
                border: 1px solid black;
                border-radius: 25px;
                background-color: #ecc5d8;
                list-style-type: none;
            }
            li:hover {
                background-color: #e083b0;
            }
            h1 {
                color: white;
            }
            .inputContainer {
                margin: 50px;
            }
            .response {
                margin: 20px;
            }
            .card {
                border-radius: 20px;
                margin: 20px;
                background-color: #ecc5d8;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: #e083b0;
            }
            img {
                height: 200px;
                margin: 20px;
            }
            #searchResults {
                text-align: center;
            }
            .imgcard {
                height: 300px;
                margin: 20px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="nav">
            <ul class="row justify-content-center">
                <a class="col-2" href="{{ url_for('home') }}"><li>Home</li></a>
                <h1 class="col-3">Create</h1>
                <a class="col-2" href="{{ url_for('create') }}"><li>Create</li></a>
            </ul>
            <br />
            <div class="row justify-content-around">
                <input id="search" class="col-6" type="text" placeholder="Search"/>
                <button id="searchButton" class="btn btn-success col-3">Submit</button>
            </div>
        </nav>
        <div id="content">
            <p id="message" class="response row justify-content-center"></p>
            <div id="results" class="response row justify-content-center">
            </div>
            <div id="form">
                <div class="inputContainer row justify-content-center">
                    <label for="band">Band Name: </label>
                    <input id="band" type="text" placeholder="Dire Straits" />
                </div>
                <div class="inputContainer row justify-content-center">
                    <label for="description">Description: </label>
                    <input id="description" type="text" placeholder="Dire Straits was a British rock band. Members included Mark Knopfler, David Knopfler, John Illsley, and Pick Withers." />
                </div>
                <div class="inputContainer row justify-content-center">
                    <label for="image">Image: </label>
                    <input id="image" type="text" placeholder="https://upload.wikimedia.org/wikipedia/commons/a/a2/Dire_straits_22101985_23_800.jpg" />
                </div>
                <div class="inputContainer row justify-content-center">
                    <label for="yearFormed">Year Formed: </label>
                    <input id="yearFormed" type="text" placeholder="1977" />
                </div>
                <div class="inputContainer row justify-content-center">
                    <label for="album1">Album 1: </label>
                    <input id="album1" type="text" placeholder="Dire Straits (1978)" />
                </div>
                <div class="inputContainer row justify-content-center">
                    <label for="album2">Album 2: </label>
                    <input id="album2" type="text" placeholder="Communiqué (1979)" />
                </div>
                <div class="inputContainer row justify-content-center">
                    <label for="album3">Album 3: </label>
                    <input id="album3" type="text" placeholder="Making Movies (1980)" />
                </div>
                <div class="row justify-content-center">
                    <button id="createButton" class="btn btn-success col-6">Create</button>
                </div>
            </div>
        </div>
        <div id="searchResults" class="row justify-content-center">
        </div>
        <script src="{{ url_for('static', filename='bands.js') }}"></script>
    </body>
</html>