<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Greatest Bands of All Time</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
        <style>
            #nav {
                padding: 20px;
                text-align: center;
                background-color: #58afe9;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: white;
            }
            li {
                padding: 5px;
                border: 1px solid black;
                border-radius: 25px;
                background-color: #ecc5d8;
                list-style-type: none;
            }
            li:hover {
                background-color: #e083b0;
            }
            h1 {
                color: white;
            }
            .response {
                margin: 20px;
            }
            .card {
                border-radius: 20px;
                margin: 20px;
                text-align: center;
                background-color: #e083b0;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .inputContainer {
                margin: 50px;
            }
            img {
                margin: 20px;
            }
            .white {
                color: white;
            }
            .album {
                padding: 15px;
                border-radius: 20px;
                margin: 15px;
                text-align: center;
                background-color: #58afe9;
            }
            #searchResults {
                text-align: center;
            }
            .imgcard {
                height: 300px;
                margin: 20px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="nav">
            <ul class="row justify-content-center">
                <a class="col-2" href="{{ url_for('home') }}"><li>Home</li></a>
                <h1 class="col-3">View</h1>
                <a class="col-2" href="{{ url_for('create') }}"><li>Create</li></a>
            </ul>
            <br />
            <div class="row justify-content-around">
                <input id="search" class="col-6" type="text" placeholder="Search"/>
                <button id="searchButton" class="btn btn-success col-3">Submit</button>
            </div>
        </nav>
        <div id="content">
            <div id="results" class="response row justify-content-center">
                <p id="bid">{{ id }}</p>
                <div class="card col-10">
                    <h1>{{ band }}</h1>
                    <div id="description" class="row justify-content-center">
                        <p id="descriptionValue">{{ description }}</p>
                        <button id="editButton" class="btn btn-primary col-4">Edit Description</button>
                    </div>
                    <div id="edit">
                        <div class="inputContainer row justify-content-center">
                            <label for="update">New Description: </label>
                            <input id="update" type="text" />
                        </div>
                        <p id="message" class="response row justify-content-center"></p>
                        <div class="row justify-content-around">
                            <button id="updateButton" class="btn btn-success col-3">Submit</button>
                            <button id="discardButton" class="btn btn-danger col-3">Discard Changes</button>
                        </div>
                    </div>
                    <img src="{{ image }}" alt="{{ band }}"></img>
                    <p class="white">Year Formed:</p>
                    <p>{{ yearFormed }}</p>
                    <p class="white">Albums:</p>
                    <div id="0" class="album justify-content-center">
                        <p id="p0">{{ albums[0]["deleted"] }}</p>
                        <p>{{ albums[0]["name"] }}</p>
                        <button class="deleteButton btn btn-danger">Delete</button>
                    </div>
                    <div id="0undo" class="album justify-content-center">
                        <button class="undoButton btn btn-success">Undo</button>
                    </div>
                    <br />
                    <div id="1" class="album justify-content-center">
                        <p id="p1">{{ albums[1]["deleted"] }}</p>
                        <p>{{ albums[1]["name"] }}</p>
                        <button class="deleteButton btn btn-danger">Delete</button>
                    </div>
                    <div id="1undo" class="album justify-content-center">
                        <button class="undoButton btn btn-success">Undo</button>
                    </div>
                    <br />
                    <div id="2" class="album justify-content-center">
                        <p id="p2">{{ albums[2]["deleted"] }}</p>
                        <p>{{ albums[2]["name"] }}</p>
                        <button class="deleteButton btn btn-danger">Delete</button>
                    </div>
                    <div id="2undo" class="album justify-content-center">
                        <button class="undoButton btn btn-success">Undo</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="searchResults" class="row justify-content-center">
        </div>
        <script src="{{ url_for('static', filename='bands.js') }}"></script>
    </body>
</html>